<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo lists</title>
</head>
<style>


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins",sans-serif;
    }
    body{
        width: 100%;
        height: 100vh;
        background-color: ;
    }
    h1{
        width: 100%;
        padding: 10px 0;
        background-color: #6c5ce7;
        color: #fff;
        text-align: center;
    }
    .form{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 60px;
        gap: 60px;
    }
    input{
        width: 800px;
        padding: 10px 20px;
        font-size: 28px;
        font-weight: bold;
        color: #000;
        border: 4px solid #130f40;
    }
    ::placeholder{
        color: #130f40;
    }
    .searchBtn{
        padding: 15px 30px;
        font-size: 25px;
        font-weight: bold;
        color: #fff;
        background-color: black;
        cursor: pointer;
        border: none;
        outline: none;
        border-radius: 5px;
    }
    .ul-list{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 80px;
    }
    ul{
        list-style: none;
        width: 100%;
        background-color: #130f40;
        padding: 20px 40px;
        color: #fff;
        font-size: 30px;
        font-weight: bold;
    }
    ul li{
        width: 100%;
        display: flex;
        margin-bottom: 15px;
        justify-content: space-between;
    }
    ul li button{
padding: 16px 30px;
border-radius: 5px;
background-color: #eb4d4b;
color: #fff;
border: none;
outline: none;
font-size: 25px;
font-weight: bold;
cursor: pointer;
transition: all .4s;
    }

</style>
<body>
    
<h1>My TodoList App</h1>

<div class="form">
    <input type="text" placeholder="enter task"  id="inputBox">

    <button class="searchBtn" >Add Task</button>
</div>


<div class="ul-list">
    <ul id="lists">
        <!-- <li>
            <p>we are so soory</p>
            <button id="deletetask">Delete</button>
        </li> -->
    </ul>
</div>



<script src="todo.js"></script>
</body>
</html>